<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController3 collectionView:cellForItemAtIndexPath:]:ViewController3.m">
         <PersistentStrings>
            <PersistentString
               value = "asset.duration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController3 collectionView:didSelectItemAtIndexPath:]:ViewController3.m">
         <PersistentStrings>
            <PersistentString
               value = "self.controller5.urlFromViewController5">
            </PersistentString>
            <PersistentString
               value = "self.urlView3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
